menu "ESP32_SNOW audio_play Config"

choice MP3_DECODE
    prompt "mp3 decode lib choice"
    default CONFIG_AUDIO_MAD
    help
        Select the MP3 decode lib to use.

config AUDIO_MAD
    bool "AUDIO MAD"
    help
        Select mad https://sourceforge.net/projects/mad/files/libmad/

config AUDIO_HELIX
    bool "AUDIO HELIX"
    help
        Select helix https://www.helixcommunity.org/projects/datatype/Mp3dec

endchoice

config LED_PIN
    int "Pin controlling LED"
    range -1 33
    default 5
    help
        Select LED pin or -1 for unmanaged.
endmenu
